Floating Points & Pharoah Sanders's "Promises" (2021)
Faye Webster's "I Know I'm Funny ha ha" (2021)
Nala Sinephro's "Space 1.8" (2021)
Sofia Kourtesis's "La Perla" (2021)
Jeff Parker's "Forfolks" (2021)
Jungle's "Loving in Stereo" (2021)
Kacey Musgraves's "Star-Crossed" (2021)
Bachelor's "Doomin' Sun" (2021)
Muito Kaballa Power Ensemble's "Mamari" (2021)
Madlib's "Sound Ancestors" (2021)
Against All Logic's "2017 - 2019" (2020)
Loving's "LOVING [EP]" (2016)
Harold Budd and Brian Eno's "The Pearl" (1984)
Yellow Magic Orchestra's "BGM" (1981)
Vegyn's "Only Diamonds Cut Diamonds" (2019)
Emily Sprague's "Hill, Flower, Fog" (2020)
The Space Lady's "The Space Lady's Greatest Hits" (2013)
Harold Budd & Cocteau Twins's "The Moon and the Melodies" (1986)
Siouxsie and the Banshees's "Juju" (1981)
Jon Hopkins's "Immunity" (2013)
