Caribou "Our Love" (2014)
Homebody Sandman's "First of a Living Breed" (2012)
Broadcast's "Tender Buttons" (2005)
Willie Nelson's "Phases and Stages" (1974)
Bad History Month's [self-titled] (2014)
J Dilla's "Donuts" (2006)
Fleetwood Mac's "Tusk" (1979)
Freddie Gibbs & Madlib's "Pinata" (2014)
Alice Coltrane's "Journey in Satchidananda" (1970)
Kendrick Lamar's "Section.80" (2011)
Philip Glass and Ravi Shankar's "Passages" (1990)
St. Vincent's [self-titled] (2014)
St Helens's "Heavy Profession" (2009)
Deerhoof's "La Isla Bonita" (2014)
Purples's "Nancy" (2014)
Leonard Cohen's "Songs of Love and Hate" (1971)
Homeshake's "In the Shower" (2014)
The Beach Boys's "Smiley Smile / Wild Honey" (1967)
Townes Van Zandt's [self-titled] (1969)
Sarah Vaughan's [Everest Records, Archive of Folk & Jazz Music] (1970)
PRhyme's [self-titled] (2014)
J Dilla's "J Stay Paid" (2009)
Real Estate's "Atlas" (2014)
Mac DeMarco's "Salad Days" (2014)
Dirty Three's "Ocean Songs" (1998)
Miles Davis's "Milestones" (1959)
King Crimson's "Red" (1974)
Philip Glass's "Solo Piano" (1989)
Steely Dan's "Can't Buy a Thrill" (1972)
The High Llamas's "Gideon Gaye" (1994)
The War on Drugs's "Slave Ambient" (2014)

## BRIEF CONNECTIONS
Lindsey Buckingham's "Law and Order" (1981)
Jay Electronica's "What The F*ck Is A Jay Electronica" (2009)
Arthur Russell's "Love is Overtaking Me" (2008)
Flying Lotus's "You're Dead!" (2014)
Ariel Pink's "pom pom" (2014)
Ought's "More Than Any Other Day" (2014)
Odetta's "Odetta and the Blues" (1962)
Bill Frisell's "This Land" (1994)
Rita Lee's [self-titled] (1979)
Neil Young's "Storytone" (2014)
Oval's "94 Diskont" (1995)
R Stevie Moore's "Glad Music" (1986)
Parquet Courts's "Sunbathing Animal" (2014)
The Men's "Tomorrow's Hits" (2014)

------

## WISHED I LISTENED TO
Swans
Jonwayne
Clear Soul Forces
Shakey Graves
Aphex Twin's "Syro"
FKA Twigs
Panda Bear
