Robyn's "Honey" (2018)
Kadhja Bonet's "Childqueen" (2018)
Ought's "Room Inside the World" (2018)
Unknown Mortal Orchestra's "Sex & Food" (2018)
Courtney Barnett's "Tell Me How You Really Feel" (2018)
Kiefer's "Happysad" (2018)
Spiritualized's "And Nothing Hurt" (2018)
The Marias's "Superclean Vols. I and II" (2017, 2018)
Kamasi Washington's "Heaven and Earth" (2018)
Car Seat Headrest's "Twin Fantasy" (2018)
Noname's "Room 25" (2018)
Luke Abbott's "Holkham Drones" (2012)
Jan Jelinek's "Loop-Finding-Jazz-Records" (2001)
Sylvan Esso's [self-titled] (2014)
Sylvan Esso's "What Now" (2017)
Boards of Canada's "Music Has the Right to Children" (1998)
Jorge Ben's "Samba Esquema Nova" (1963)
mu-ziq's "Somerset Avenue Tracks [1992 - 1995]" (2013)
Blaze Foley's "Live at the Austin Outhouse" (1999)
Hiroshi Yoshimura's "Green" (1986)
Cluster and Brian Eno's "Cluster & Eno" (1977)
