Radiohead's "A Moon Shaped Pool" (2016)
Angel Olsen's "My Woman" (2016)
Dr. Dog's "The Psychedelic Swamp" (2016)
Redspencer's "Perks" (2016)
Car Seat Headrest's "Teens of Denial" (2016)
A Tribe Called Quest's "We got it from Here... Thank You 4 Your service" (2016)
Solange's "A Seat at the Table" (2016)
Homeboy Sandman's "Kindness for Weakness" (2016)
Animal Collective's "Painting With" (2016)
Beyonce's "Lemonade" (2016)
J. Cole's "Born Sinner" (2013)
Joey Badass's "1999" (2012)
The Modern Lovers's "Modern Lovers 'Live'" (1978)
Aphex Twin's "Selected Ambient Works Volume II" (1994)
Neil Young's "Tonight's the Night" (1975)
Viet Cong's "Viet Cong" (2015)
J. Cole's "2014 Forest Hills Drive" (2014)
Gang of Four's "Entertainment!" (1979)
T. Rex's "Electric Warrior" (1971)
Fripp & Eno's "Evening Star" (1975)
