Kendrick Lamar's "To Pimp a Butterfly" (2015)
Unknown Mortal Orchestra's "Multi-Love" (2015)
Panda Bear's "Panda Bear Meets the Grim Reaper" (2015)
Vince Staples's "Summertime '06" (2015)
Tame Impala's "Currents" (2015)
Courtney Barnett's "Sometimes I Sit and Think, and Sometimes I Just Sit" (2015)
The Eastern Sea's "The Witness" (2015)
Kamasi Washington's "The Message" (2015)
J Fernandez's "Many Levels of Laughter" (2015)
Dick Diver's "Melbourne, Florida" (2015)
Twerps's "Range Anxiety" (2015)
Sam Prekop's "The Republic" (2015)
Thundercat's "The Beyond/Where The Giants Roam" (2015)
Hot Chip's "Why Make Sense?" (2015)
Kurt Vile's "b'lieve i'm going down..." (2015)
Four Tet's "Morning / Evening" (2015)
Dom Kennedy's "By Dom Kennedy" (2015)
Mac Demarco's "Another One" (2015)
Deerhunter's "Fading Frontier" (2015)
Alex G's "Beach Music" (2015)
John Cale's "Vintage Violence" (1970)
Unknown Mortal Orchestra's "II" (2013)
Can's "Future Days" (1973)
Ezra Furman's "Day of the Dog" (2013)
Angel Olsen's "Burn Your Fire For No Witness" (2014)
Broadcast's "The Noise Made By People" (2000)
Sam Prekop's "Who's Your New Professor" (2005)
Can's "Monster Movie" (1969)
Unknown Mortal Orchestra's [self-titled] (2011)
Brian Eno's "Apollo" (1983)
Bibio's "Ambivalence Avenue" (2009)
Chicago Underground Duo's "Locus" (2014)
Connan Mockasin's "Caramel" (2013)
Brokeback's "Brokeback and the Black Rock" (2013)
Spaceman 3
Ciggie Witch's "Rock And Roll Juice" (2014) # http://ciggiewitch.bandcamp.com/album/rock-and-roll-juice
Four Tet's "Beautiful Rewind" (2013)

## BRIEF CONNECTIONS
Grimes's "Art Angels" (2015)
Beach House's "Depression Cherry" (2015)
Bjork's "Vulnicura" (2015)
Natureboy's "The Sweep" (2013)
Made in Heights's "Without My Enemy What Would I Do" (2015)

------

## WISHED I LISTENED TO
Oneohtrix Point Never
My Morning Jacket
Ezra Furman
Viet Cong
Father John Misty?
