(Sandy) Alex G's "Rocket" (2017)
Joey Badass's "All-Amerikkkan Bada$$" (2017)
Thundercat's "Drunk" (2017)
Homeshake's "Fresh Air" (2017)
Kendrick Lamar's "DAMN." (2017)
Talaboman's "The Night Land" (2017)
Courtney Barnett & Kurt Vile's "Lotta Sea Lice" (2017)
Dr. Dog's "Abandoned Mansion" (2017)
Daphni's "Joli Mai" (2017)
St. Vincent's "MASSEDUCTION" (2017)
Mild High Club's "Timeline" (2015)
Weval's "Weval" (2016)
Outkast's "ATLiens" (1996)
Damu The Fudgemunk's "Spare time" (2008)
Mulatu Astatke's "The Story of Ethio Jazz 1965-1975" (2009)
Grateful Dead's "American Beauty" (1970)
Jerry Paper's "Fuzzy Logic" (2013)
Floating Points's "Elaenia" (2015)
mu-Ziq's "XTLP" (2014)
Gang of Four's "Solid Gold" (1981)
