Toro Y Moi's "Outer Peace" (2019)
Weyes Blood's "Titanic Rising" (2019)
Crumb's "Jinx" (2019)
Weval's "The Weight" (2019)
(Sandy) Alex G's "House of Sugar" (2019)
Sampa the Great's "The Return" (2019)
Faye Webster's "Atlanta Millionaires Club" (2019)
Steve Lacy's "Apollo XXI" (2019)
Whitney's "Forever Turned Around" (2019)
Modern Nature's "How To Live" (2019)
Duster's "Stratosphere" (1998)
Kacey Musgraves's "Golden Hour" (2018)
Harry Nilsson's "Aerial Ballet" (1968)
Haruomi Hosono's "Philharmony" (1982)
Kurt Vile's "Bottle It In" (2018)
Cass McCombs's "Mangy Love" (2016)
Papa M's "Live From a Shark Cage" (1999)
Robert Turman's "Flux" (1981)
Dur-Dur Band's "Volume 5" (2013)
Slowdive's "Souvlaki" (1994)
