Kurt Vile's "Wakin on a Pretty Daze" (2013)
Kendrick Lamar's "good kid, m.A.A.d. city" (2012)
Goodie Mob's "Soul Food" (1995)
The Teeth's "Carry the Wood" [EP] (2005)
Cate Le Bon's "Mug Museum" (2013)
The Blues Collection Vol. 43: Blind Willie McTell's "Statesboro Blues" (1995)
The Kinks's "Face to Face" (1966)
Thelonius Monk's "Brilliant Corners" (1956)
Shakey Graves's "Roll the Bones" (2011)
Ty Segall's "Twins" (2012)
The Blues Collection Vol. 5: Bo Diddley's "Jungle Music" (1993)
Kanye West's "Yeezus" (2013)
Julian Lynch's "Lines" (2013)
Thee Oh Sees's "Floating Coffin" (2013)
Deep Time's "Deep Time" (2012)
The Blues Collection Vol. 9: Bessie Smith's "Classic Blues" (1993)
The Flaming Lips's "The Terror" (2013)
Art Tatum's "Solos (1940)" (1990)
Chance The Rapper's "Acid Rap" (2013)
Deerhunter's "Monomania" (2013)
The Sea and Cake's "The Moonlight Butterfly" (2011)
A.C. Newman's "The Slow Wonder" (2004)
Youth Lagoon's "Wondrous Bughouse" (2013)
Baptism of Uzi's "Stray Currents" EP (2013)
Parquet Courts's "Light Up Gold" (2012)
Suuns's "Images Du Futur" (2013)
Alt-J's "An Awesome Wave" (2012)
Daniel Francis Doyle and The Dreamers's "9 songs" (2013)
Steve Miller Band's "Children of the Future" (1968)
Audacity's "Mellow Cruisers" (2012) [Adrian]
Chocolate Lab's "11/19/12" (2012)
Dom Kennedy's "II - From the Westside, With Love" (2011)
Dr. Dog's "B Room" (2013)
Cass McCombs's "Big Wheel and Others" [Matt LaRocca]
Bonnie "Prince" Billy's "I See a Darkness" (1999)
The Shouting Matches's "Grownass Man" (2013)
Dick Diver's Calendar Days (2013)
Whiskey Shivers's "Batholith" (2011)
Count Bass D's "Art for Sale" [EP] (1997)
Ketamines's "Spaced Out" (2012)
Daphni's "Jiaolong" (2012)
Maps & Atlases's "Beware and Be Grateful" (2012)

------

## WISHED I LISTENED TO
Swearin' - Surfing Strange [Daryl]
Chuck Johnson - Crows in the Basilica [Hamrick]
Kelela - cut 4 me [Anthony]
QOTSA [Sam, Hamrick]
Evil friends Portugal the man [Marek]
M.I.A.'s latest. [Caitlin]
Dark Rooms (from Denton) [Max]
Daft Punk [memory]
Fly Golden Eagle - Swagger [Matt Miller]
Bosnian rainbows - Bosnian Rainbows [Daniel R]
Jake Bugg (self titled) [Gwen Bailey]
